# ReactNativeDoubanApp

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativedoubanapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativedoubanapp/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
app/: root.js
app/actions/: Book.js  Login.js  Movies.js  Music.js
app/components/: Button.js  ErrorView.js  Footer.js  InputText.js  Item.js  LoadingView.js  Menu.js  SearchInput.js  SearchView.js  Star.js
app/constans/: ActionTypes.js  Url.js
app/containers/: BookContainer.js  ClassicContainer.js  Discover.js  DiscoverContainer.js  HomeContainer.js  MyInfoContainer.js  app.js
app/db/: SQLite.js
app/pages/Animated/: Demo1.js
app/pages/LoginPages/: Login.js
app/pages/NativePages/: BaiduMap.js  Camera.js  CameraPlus.js  Location.js
app/pages/bookPages/: Book.js  BookCell.js
app/pages/discoverPages/: Discover.js  GridLayout.js
app/pages/mainPages/: CommentItem.js  CommentsList.js  CommingList.js  HotItemCell.js  HotList.js  ItemCell.js  ItemListView.js  Main.js  MovieDetail.js  (+6 more)
app/reducers/: Book.js  Login.js  Movies.js  Music.js
app/sagas/: Books.js  Index.js  Movies.js  Musics.js
app/store/: store.js
app/theme/: Theme.js
app/utils/: MsgUtil.js  MyAxios.js  RequestUtil.js  utils.js
ios/ReactNativeDoubanApp/: AppDelegate.m  Info.plist
ios/ReactNativeDoubanApp-tvOS/: Info.plist
ios/ReactNativeDoubanApp.xcodeproj/: project.pbxproj
ios/ReactNativeDoubanAppTests/: ReactNativeDoubanAppTests.m
(+12 files in other folders)
